{
  "name": "remotion-animations",
  "version": "1.0.0",
  "description": "Shortsmith motion graphics and reusable Remotion compositions.",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@fontsource/fragment-mono": "^5.3.0",
    "@remotion/cli": "4.0.499",
    "@remotion/fonts": "^4.0.499",
    "@remotion/layout-utils": "^4.0.499",
    "@remotion/media": "^4.0.499",
    "@remotion/player": "4.0.499",
    "@remotion/zod-types": "^4.0.499",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.499",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.499",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "esbuild": "0.28.1"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "check:catalog": "node scripts/validate-animation-catalog.mjs",
    "build:capabilities": "node scripts/generate-capabilities-manifest.mjs",
    "check": "npm run check:catalog && npm run lint && remotion compositions src/index.ts",
    "still:chart": "node scripts/render-safe.mjs still chart-highlight ChartHighlight chart-highlight.png --frame=75 --image-format=png",
    "render:chart": "node scripts/render-safe.mjs render chart-highlight ChartHighlight chart-highlight.mp4",
    "render:overlay": "node scripts/render-safe.mjs render chart-highlight ChartHighlightOverlay chart-highlight-overlay.mov --codec=prores --prores-profile=4444 --image-format=png --pixel-format=yuva444p10le",
    "render:ahorrar-limites": "node scripts/render-ahorrar-limites.mjs",
    "render:ahorrar-limites-v2": "node scripts/render-ahorrar-limites-v2.mjs",
    "render:ahorrar-limites-v3-audio": "node scripts/render-ahorrar-limites-v3-audio.mjs",
    "render:ahorrar-limites-v4": "node scripts/render-ahorrar-limites-v4.mjs",
    "stills:ahorrar-limites-v4": "node scripts/render-ahorrar-limites-v4-stills.mjs",
    "render:toolkit": "node scripts/render-toolkit.mjs",
    "render:scout-catalog": "node scripts/render-scout-catalog.mjs",
    "stills:scout-catalog": "node scripts/render-scout-catalog-stills.mjs",
    "stills:visual-catalog": "node scripts/render-visual-catalog-stills.mjs",
    "stills:annotated-chart": "node scripts/render-annotated-chart-stills.mjs",
    "prepare:sfx": "node scripts/prepare-sfx.mjs",
    "prepare:fonts": "node scripts/prepare-fonts.mjs",
    "build:review-studio": "node scripts/build-review-studio.mjs",
    "review:package": "node scripts/render-review-package.mjs"
  },
  "sideEffects": [
    "*.css"
  ]
}
